[gd_scene load_steps=14 format=1]

[ext_resource path="res://templates/choice/choice.gd" type="Script" id=1]
[ext_resource path="res://launch/head_bg.png" type="Texture" id=2]
[ext_resource path="res://font/dynamicfont_simhei_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://launch/return.png" type="Texture" id=4]
[ext_resource path="res://font/dynamicfont_simhei_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://arts/check_bg.png" type="Texture" id=6]
[ext_resource path="res://arts/check_bg_disabled.png" type="Texture" id=7]
[ext_resource path="res://arts/continue_bg.png" type="Texture" id=8]
[ext_resource path="res://arts/hint_correct_bg.png" type="Texture" id=9]
[ext_resource path="res://arts/hint_error_bg.png" type="Texture" id=10]
[ext_resource path="res://arts/correct.wav" type="Sample" id=11]
[ext_resource path="res://arts/wrong.wav" type="Sample" id=12]

[sub_resource type="SampleLibrary" id=1]

samples/correct = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/wrong = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}

[node name="choice" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="header_bg" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 375.0
margin/bottom = 50.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="title" type="Label" parent="header_bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 133.0
margin/top = 12.0
margin/right = 219.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "选择题"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="return" type="TextureButton" parent="header_bg"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 15.0
margin/right = 35.4
margin/bottom = 37.4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 0.7, 0.7 )
params/stretch_mode = 0

[node name="question" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 54.0
margin/right = 366.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 5 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="vbc" type="VBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 12.0
margin/top = 97.0
margin/right = 366.0
margin/bottom = 586.0
alignment = 0

[node name="A" type="CheckBox" parent="vbc"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 354.0
margin/bottom = 27.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="B" type="CheckBox" parent="vbc"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 31.0
margin/right = 354.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="C" type="CheckBox" parent="vbc"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 62.0
margin/right = 354.0
margin/bottom = 89.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="D" type="CheckBox" parent="vbc"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 93.0
margin/right = 354.0
margin/bottom = 120.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="check" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 604.0
margin/right = 332.0
margin/bottom = 637.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
params/resize_mode = 0
params/scale = Vector2( 0.5, 0.5 )
params/stretch_mode = 0

[node name="continue" type="TextureButton" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 604.0
margin/right = 332.0
margin/bottom = 637.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 0.5, 0.5 )
params/stretch_mode = 0

[node name="hint_correct" type="TextureFrame" parent="."]

editor/display_folded = true
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 354.0
margin/right = 673.0
margin/bottom = 706.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="correct" type="Label" parent="hint_correct"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 48.0
margin/top = 14.0
margin/right = 314.0
margin/bottom = 44.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0251288, 0.589844, 0.00691223, 1 )
text = "正确"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hint" type="Label" parent="hint_correct"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 76.0
margin/right = 333.0
margin/bottom = 191.0
custom_fonts/font = ExtResource( 5 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hint_wrong" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 354.0
margin/right = 688.0
margin/bottom = 706.0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="correct" type="Label" parent="hint_wrong"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 48.0
margin/top = 14.0
margin/right = 314.0
margin/bottom = 44.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "错误"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hint" type="Label" parent="hint_wrong"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 76.0
margin/right = 332.0
margin/bottom = 191.0
custom_fonts/font = ExtResource( 5 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 1 )
config/pitch_random = 0.0

[connection signal="pressed" from="header_bg/return" to="." method="_on_return_pressed"]

[connection signal="toggled" from="vbc/A" to="." method="_on_choice_toggled"]

[connection signal="toggled" from="vbc/B" to="." method="_on_choice_toggled"]

[connection signal="toggled" from="vbc/C" to="." method="_on_choice_toggled"]

[connection signal="toggled" from="vbc/D" to="." method="_on_choice_toggled"]

[connection signal="pressed" from="check" to="." method="_on_check_pressed"]

[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]


