[gd_scene load_steps=3 format=1]

[ext_resource path="res://launch/bottom_bar_item.gd" type="Script" id=1]
[ext_resource path="res://launch/cet-icon.png" type="Texture" id=2]

[node name="bottom_bar_item" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
desc = ""

[node name="icon" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 1.0
margin/right = 259.0
margin/bottom = 257.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="desc" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -16.0
margin/top = 27.0
margin/right = 50.0
margin/bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "cet4"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


