[gd_scene load_steps=5 format=1]

[ext_resource path="res://launch/item.gd" type="Script" id=1]
[ext_resource path="res://launch/item_bg.png" type="Texture" id=2]
[ext_resource path="res://launch/cet-icon.png" type="Texture" id=3]
[ext_resource path="res://launch/enter.png" type="Texture" id=4]

[node name="item" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 376.0
margin/bottom = 52.0
script/script = ExtResource( 1 )
name = ""
desc = ""
target_scene = ""

[node name="bg" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 375.0
margin/bottom = 50.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="icon" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.15, 0.15 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 7.0
margin/right = 264.0
margin/bottom = 263.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = 8.0
margin/right = 139.0
margin/bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Listening----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="desc" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 52.0
margin/top = 30.0
margin/right = 200.0
margin/bottom = 44.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "total 1462  rate 25%"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="enter" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 331.0
margin/top = 18.0
margin/right = 371.0
margin/bottom = 58.0
texture = ExtResource( 4 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="on_click" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 374.0
margin/bottom = 51.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="on_click" to="." method="_on_on_click_pressed"]


