[gd_scene load_steps=3 format=1]

[ext_resource path="res://launch/title.png" type="Texture" id=1]
[ext_resource path="res://launch/item.tscn" type="PackedScene" id=2]

[node name="launch" type="Node"]

[node name="ui" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="title" type="TextureFrame" parent="ui"]

editor/display_folded = true
anchor/right = 1
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -375.0
margin/bottom = 200.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="cet4_time" type="Label" parent="ui/title"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 56.0
margin/top = 152.0
margin/right = 158.0
margin/bottom = 184.0
text = "115 day"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="item" parent="ui" instance=ExtResource( 2 )]

margin/left = 1.0
margin/top = 115.0
margin/right = 41.0
margin/bottom = 155.0


