{
	"title":"必备小常识",
	"desc":"",
	"exercise_num" : "6",
	"exercise_0" : {
		"type" : "choice",
		"question":"我是单选题目，答案为A",
		"options": {
			"A" : "我是唯一的正确答案",
			"B" : "不要选我",
			"C" : "不可能是我",
			"D" : "看都不要看我"
		},
		"answer" : "A",
		"hint" : "CET-4 (College English Test Band 4)"
	},

	"exercise_1" : {
		"type" : "choice",
		"question":"我是多选题目，答案是AB",
		"options": {
			"A" : "我是正确答案1",
			"B" : "我是正确答案2",
			"C" : "我是错误答案，不要选我",
			"D" : "我也是错误答案"
		},
		"answer" : "AB",
		"hint" : "两次(每年的6月和12月)"
	},

	"exercise_2" : {
		"type" : "choice",
		"question":"大学英语四级考试一共有几个部分?",
		"options": {
			"A" : "一部分",
			"B" : "两部分",
			"C" : "三部分",
			"D" : "四部分"
		},
		"answer" : "D",
		"hint" : "四部分（写作、听力、阅读、翻译）"
	},

	"exercise_3" : {
		"type" : "choice",
		"question":"大学英语四级考试的总分是多少?",
		"options": {
			"A" : "600",
			"B" : "650",
			"C" : "700",
			"D" : "710"
		},
		"answer" : "D",
		"hint" : "710分（全国大学英语四六级规定：英语四级成绩达到425以上（含425）者，可以报考英语四级。一般认为英语四级的及格级是425分）"
	},

	"exercise_4" : {
		"type" : "choice",
		"question":"听力部分的分数占总分的比例为?",
		"options": {
			"A" : "20%",
			"B" : "25%",
			"C" : "30%",
			"D" : "35%"
		},
		"answer" : "D",
		"hint" : "35%(听力35%，阅读35%，翻译15%，写作15%)"
	},

	"exercise_5" : {
		"type" : "choice",
		"question":"大学英语四级考试的时长为?",
		"options": {
			"A" : "100分钟",
			"B" : "120分钟",
			"C" : "130分钟",
			"D" : "150分钟"
		},
		"answer" : "C",
		"hint" : "130分钟（写作30分钟，听力30分钟，阅读理解40分钟，翻译30分钟。进入考场后，会要求考生按照写作、听力、阅读、翻译的顺序做题，相应时间段不能作答其它部分题目。举例：在考试开始的30分钟内，只能做写作，甚至不允许看其它部分的题目。）"
	}
}