[gd_scene load_steps=5 format=1]

[ext_resource path="res://launch/head_bar/head_bar.gd" type="Script" id=1]
[ext_resource path="res://launch/head_bar/head_board_bg_shadow.png" type="Texture" id=2]
[ext_resource path="res://launch/head_bar/corner.png" type="Texture" id=3]
[ext_resource path="res://launch/head_bar/head_120x120.png" type="Texture" id=4]

[node name="head_bar" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 374.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="bg" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 750.0
margin/bottom = 108.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="corner_bg" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = -11.0
margin/right = 155.0
margin/bottom = 169.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="course" type="TextureButton" parent="corner_bg"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 12.0
margin/top = 31.0
margin/right = 139.0
margin/bottom = 158.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0


